[tox]
envlist =
    jest
    joy_build
    base_build
    core_build
    material_build

[testenv:jest]
allowlist_externals = npm
commands =
    npm install
    npm test

[testenv:joy_build]
changedir = examples/joy
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:base_build]
changedir = examples/base
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:core_build]
changedir = examples/core
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:material_build]
changedir = examples/material
allowlist_externals = npm
commands =
    npm install
    npm run build
