[tox]
envlist =
    jest5
    jest6
    jest7
    joy_build
    base_build
    core_build
    mui5_build
    mui6_build
    mui7_build

[testenv:jest5]
allowlist_externals = npm
commands =
    npm install
    npm i -D @mui/material@^5.0.0
    npm test

[testenv:jest6]
allowlist_externals = npm
commands =
    npm install
    npm i -D @mui/material@^6.0.0
    npm test

[testenv:jest7]
allowlist_externals = npm
commands =
    npm install
    npm i -D @mui/material@^7.0.0
    npm test

[testenv:joy_build]
changedir = examples/joy
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:base_build]
changedir = examples/base
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:core_build]
changedir = examples/core
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:mui5_build]
changedir = examples/material
allowlist_externals = npm
commands =
    npm install
    npm i @mui/material@^5.0.0
    npm run build

[testenv:mui6_build]
changedir = examples/material
allowlist_externals = npm
commands =
    npm install
    npm i @mui/material@^6.0.0
    npm run build

[testenv:mui7_build]
changedir = examples/material
allowlist_externals = npm
commands =
    npm install
    npm i @mui/material@^7.0.0
    npm run build
