[tox]
envlist =
    jest
    mui4
    mui5
    joy

[testenv:jest]
allowlist_externals = npm
commands =
    npm install
    npm test

[testenv:mui4]
changedir = examples/mui/v4
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:mui5]
changedir = examples/mui/v5
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:joy]
changedir = examples/joy
allowlist_externals = npm
commands =
    npm install
    npm run build
