[tox]
envlist =
    core_jest
    core_build
    material_jest
    material_build
    base_jest
    base_build
    joy_jest
    joy_build

[testenv:core_jest]
allowlist_externals = npm
commands =
    npm install
    npm test @material-ui/core

[testenv:core_build]
changedir = examples/core
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:material_jest]
allowlist_externals = npm
commands =
    npm install
    npm test @mui/material

[testenv:material_build]
changedir = examples/material
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:base_jest]
allowlist_externals = npm
commands =
    npm install
    npm test @mui/base

[testenv:base_build]
changedir = examples/base
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:joy_jest]
allowlist_externals = npm
commands =
    npm install
    npm test @mui/joy

[testenv:joy_build]
changedir = examples/joy
allowlist_externals = npm
commands =
    npm install
    npm run build
