[tox]
envlist =
    mui4_jest
    mui4_build
    mui5_jest
    mui5_build
    joy_jest
    joy_build

[testenv:mui4_jest]
allowlist_externals = npm
commands =
    npm install
    npm test @material-ui/core

[testenv:mui4_build]
changedir = examples/core
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:mui5_jest]
allowlist_externals = npm
commands =
    npm install
    npm test @mui/material

[testenv:mui5_build]
changedir = examples/material
allowlist_externals = npm
commands =
    npm install
    npm run build

[testenv:joy_jest]
allowlist_externals = npm
commands =
    npm install
    npm test @mui/joy

[testenv:joy_build]
changedir = examples/joy
allowlist_externals = npm
commands =
    npm install
    npm run build
